<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>数字 Suuji: Japanese Numbers</title>
	<meta name="description" content="A simple flashcard app for practicing spoken japanese numbers." />
	<meta name="author" content="Chris Langtiw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre:700' />
	<link href="style.css" rel="stylesheet" type="text/css" />
	-->
	<style type="text/css">
	/* reset box model */
	*, *:before, *:after {
	  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	 }

 	html, body, #wrapper, .page { height: 100%; } /* set up full height layout */

	body {
		background: #ccc;
		margin: 0;
		padding: 0;
	}

	#wrapper {
		/* background: #FFE678; */
		overflow-x: hidden;
		position: relative;
		border: 3px solid #08210A;
}

	#wrapper > header,
	#wrapper > footer
	{
		position: fixed;
		padding: 1px 0;
		width: 100%;
		z-index: 100;
	}

	#wrapper > header { 
		top: 0;
		height: 50px;
		/* background: #f00; */
		background: rgba(15,66,20,0.8);
		padding: 10px;
	}

	#wrapper > footer { 
		bottom: 0;
		font-size: 85%;
		height: 50px;
		/* background: #0f0; */
		background: rgba(15,66,20,0.8);
		color: #efefef;
		padding: 1px 1em;
	}

	.page {
		padding: 50px 1%;
		/* background: rgba(255,255,255,0.2); */
		background: url(img/tatami1.jpg);
		position: absolute;
		width: 100%;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
		border: 1px solid #08210A;
	}

	.ib { display: inline-block; }

	#wrapper .page.open { 
		-webkit-transform: translate3d(0, 0, 0); 
		transform: translate3d(0, 0, 0); 
	}

	#wrapper > header nav { 
		float: right; 
	}

	#wrapper > header nav img { 
		width: 30px; 
	}

	#wrapper > footer nav { display: none; }

	.page {

	}

	.question, .answer {
		padding: 1px 0;
		height: 50%;
		position: relative;
		background: inherit;
	}

	.question {
		z-index: 2;
	}

	.answer {
		z-index: 1;
		/*
		-webkit-transform: translate3d(0, -100%, 0); 
		transform: translate3d(0, -100%, 0); 
		*/
		-webkit-transform: rotateX(90deg);
		transform: rotateX(90deg);
	}

	.answer.reveal {
		/*
		-webkit-transform: translate3d(0, 0, 0); 
		transform: translate3d(0, 0, 0); 
		*/
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}

	.centertext { text-align: center; }
	.leftalign { float: left; }
	#wrapper > header .leftalign { float: none; position: absolute; left: 0; }
	.rightalign { float: right; }
	.clear { clear: both; }

	.ui-1 { display: inline-block; width: 75%; }
	.ui-2 { display: inline-block; width: 45%; }
	.ui-3 { display: inline-block; width: 30%; }

	button {
		font-size: 85%;
		/*width: 48%;*/
		text-align: center;
		border: 1px solid #999;
		padding: 6px;
		border-radius: 5px;
		background: #efefef;
		font-family: Helvetica, Arial, sans-serif;

	}

	#wrapper > header button,
	#wrapper > footer button {
		height: 100%;
		top: 0;
	}

	/*** TYPOGRAPHY ***/
	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000;
		font-size: 115%;
	}

	h1 { font-weight: bold; font-size: 1.7em; margin: 0.75em 0 0.25em 0; }
	h2 { font-weight: bold; font-size: 1.4em; margin: 0.5em 0 0.25em 0; }
	h3 { font-weight: bold; font-size: 1.2em; margin: 0.5em 0 0.25em 0; }

	#wrapper > header h1 {
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px #333;
		margin: 0;
		font-size: 110%;
	}

	.question, .answer {
		font-size: 120%;
		text-align: center;
		padding: 1px 0;
		font-weight: normal;
	}

	p {
		margin: 0.5em 0;
	}


/*
	@media screen and (min-width: 1000px) {
		button {
			font-size: 130%;
			width: 20%;
			text-align: center;
			border: 1px solid #999;
			padding: 10px;
			border-radius: 10px;
			background: #efefef;
			font-family: Helvetica, Arial, sans-serif;
		}

		.question, .answer {
			font-size: 160%;
			text-align: center;
			padding: 1px 0;
		}

	}

	@media screen and (min-width: 600px) {
		body {
			font-family: Verdana, Arial, sans-serif;
			color: #000;
			background: #ccc;
			margin: 0;
			padding: 25px 2%;
		}

		button {
			font-size: 120%;
			width: 25%;
			text-align: center;
			border: 1px solid #999;
			padding: 10px;
			border-radius: 10px;
			background: #efefef;
			font-family: Helvetica, Arial, sans-serif;
		}

		.question, .answer {
			font-size: 160%;
			text-align: center;
			padding: 1px 0;
		}

	}
*/
	</style>

</head>
<body>
<div id="wrapper">
	<header>
		<nav class="button" data-page="menu">
			<img src="img/icon-menu.svg" onerror="this.src='img/icon-png2x.png'" />
		</nav>
		<section>
			<h1>数字　<i>Sūji</i></h1>
		</section>
	</header>

	<section id="settings" class="page">
		<form id="settingsform" action="#" method="get">
			<h2>Question Display</h2>
			<div>
				<label>
					<input type="radio" name="showK" value="0" checked />
					<span>Arabic Numerals</span>
				</label>
			</div>
			<div>
				<label>
					<input type="radio" name="showK" value="1" />
					<span>Kanji Numerals</span>
				</label>
			</div>
			<h2>Answer Display</h2>
			<!--
			<div>
				<label>
					<input type="checkbox" name="showH" value="1" checked />
					<span>Show Hiragana</span>
				</label>
			</div>
			-->
			<div>
				<label>
					<input type="checkbox" name="showR" value="1" checked />
					<span>Show Romaji (Hiragana is always shown)</span>
				</label>
			</div>
		</form>
	</section>

	<section id="about" class="page">
		<h2>About</h2>
		<p>Author: Chris Langtiw <a href="http://www.sitebabble.com">www.sitebabble.com</a></p>
		<p>Version: 0.2.0</p>
	</section>

	<section id="stats" class="page">
		<h1>Stats</h1>
	</section>

	<section id="menu" class="page showbuttons">
		<h1>Menu</h1>
		<div class="centertext">
			<p><button data-page="settings" class="btnSettings">Settings</button></p>
			<p><button data-page="about" class="btnAbout">About</button></p>
			<p><button data-page="stats" class="btnStats">View Stats</button></p>
		</div>
	</section>

	<section id="game" class="page">
		<div class="question">
			<p>Question Content</p>
		</div>

		<div class="answer">
			<p>Answer Content</p>
		</div>
	</section>

	<section id="home" class="page open centertext">
		<!--<h2>Numbers</h2>-->
		<button data-gamestart="numbers" class="ui-1"><h2>Numbers</h2>Numbers presented in Kanji or Arabic numerals</button>

		<!--<h2>Dates</h2>-->
		<button data-gamestart="dates" class="ui-1"><h2>Dates</h2>Dates presented as weekday, month, day</button>

		<!--<h2>Time</h2>-->
		<button data-gamestart="time" class="ui-1"><h2>Time</h2>Presented in hours and minutes in 12-hour format</button>
	</section>

<!--
	<div id="controls">
		<button class="btnBack">Back</button>
		<button class="btnStart">Start</button>
		<button class="btnShowAnswer">Show Answer</button>
		<button class="btnNext">Next</button>
		<button class="btnQuit">Quit</button>
		<button class="btnStats">View Stats</button>
	</div>
-->

	<footer class="centertext"></footer>
</div><!-- wrapper -->

<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="lib/jquery.mobile-events.min.js"></script>
<script type="text/javascript">

// simple plugin to support setting visibility
(function($) {
	$.fn.visible = function() {
		return this.each(function() {
			$(this).css('visibility','visible');
		});
	};

	$.fn.invisible = function() {
		return this.each(function() {
			$(this).css('visibility','hidden');
		});
	};

})(jQuery);

</script>
<script type="text/javascript">
$(document).ready(function() {

	var data = {};

	data.stats = {
		numbers: {
			drillCount: 0,
			correct: 0,
			accuracy: 0
		},
		dates: {
			drillCount: 0,
			correct: 0,
			accuracy: 0
		},
		time: {
			drillCount: 0,
			correct: 0,
			accuracy: 0
		}
	};

	// The number data, which corresponds to the number of places in the generated number array
	// k = Kanji, h = Hiragana, r = Romaji
	// zero is ignored because you wouldn't say the zero place
	data.numbers = [
		[
			{k:'',		h:'',			r:''},
			{k:'一',		h:'いち',		r:'ichi'},
			{k:'二',		h:'に',			r:'ni'},
			{k:'三',		h:'さん',		r:'san'},
			{k:'四',		h:'よん',		r:'yon'},
			{k:'五',		h:'ご',			r:'go'},
			{k:'六',		h:'ろく',		r:'roku'},
			{k:'七',		h:'なな',		r:'nana'},
			{k:'八',		h:'はち',		r:'hachi'},
			{k:'九',		h:'きゅう',		r:'kyuu'}
		],
		[
			{k:'',		h:'',			r:''},
			{k:'十',		h:'じゅう',		r:'jyuu'},
			{k:'二十',	h:'にじゅう',		r:'nijyuu'},
			{k:'三十',	h:'さんじゅう',	r:'sanjyuu'},
			{k:'四十',	h:'よんじゅう',	r:'yonjyuu'},
			{k:'五十',	h:'ごじゅう',		r:'gojyuu'},
			{k:'六十',	h:'ろくじゅう',	r:'rokujyuu'},
			{k:'七十',	h:'ななじゅう',	r:'nanajyuu'},
			{k:'八十',	h:'はちじゅう',	r:'hachijyuu'},
			{k:'九十',	h:'きゅうじゅう',	r:'kyuujyuu'}
		],
		[
			{k:'',		h:'',			r:''},
			{k:'百',		h:'ひゃく',		r:'hyaku'},
			{k:'二百',	h:'にひゃく',		r:'nihyaku'},
			{k:'三百',	h:'さんびゃく',	r:'sanbyaku'},
			{k:'四百',	h:'よんひゃく',	r:'yonhyaku'},
			{k:'五百',	h:'ごひゃく',		r:'gohyaku'},
			{k:'六百',	h:'ろっぴゃく',	r:'roppyaku'},
			{k:'七百',	h:'ななひゃく',	r:'nanahyaku'},
			{k:'八百',	h:'はっぴゃく',	r:'happyaku'},
			{k:'九百',	h:'きゅうひゃく',	r:'kyuuhyaku'}
		],
		[
			{k:'',		h:'',			r:''},
			{k:'千',		h:'さん',		r:'sen'},
			{k:'二千',	h:'にさん',		r:'nisen'},
			{k:'三千',	h:'さんぜ',		r:'sanzen'},
			{k:'四千',	h:'よんさん',		r:'yonsen'},
			{k:'五千',	h:'ごさん',		r:'gosen'},
			{k:'六千',	h:'ろくさん',		r:'rokusen'},
			{k:'七千',	h:'ななさん',		r:'nanasen'},
			{k:'八千',	h:'はっさん',		r:'hassen'},
			{k:'九千',	h:'きゅうさん',	r:'kyuusen'}
		],
		[
			{k:'',		h:'',			r:''},
			{k:'万',		h:'いちま',		r:'ichiman'},
			{k:'二万',	h:'にまん',		r:'niman'},
			{k:'三万',	h:'さんまん',		r:'sanman'},
			{k:'四万',	h:'よんまん',		r:'yonman'},
			{k:'五万',	h:'ごまん',		r:'goman'},
			{k:'六万',	h:'ろくまん',		r:'rokuman'},
			{k:'七万',	h:'ななまん',		r:'nanaman'},
			{k:'八万',	h:'はちまん',		r:'hachiman'},
			{k:'九万',	h:'きゅうまん',	r:'kyuuman'}
		]
	];

	/****
		The following data tables are exception based. If the target number
		is in the exception list, use the exception given, otherwise use 
		the standard number and suffix.　The Kanji versions all use arabic
		numerals plus the standard kanji, so no kanji is given below.
	 **/
	data.datetime = {
		month: { // 月　がつ　gatsu
			'3':  {k:'',		h:'よがつ',			r:'yogatsu'},		// 4
			'6':  {k:'',		h:'しちがつ',			r:'shichigatsu'},	// 7
			'8':  {k:'',		h:'くがつ',			r:'kugatsu'}		// 9
		},

		day: { // 日　にち　nichi
			'1':  {k:'',		h:'ついたち',			r:'tsuitachi'},		// 1
			'2':  {k:'',		h:'ふつか',			r:'futsuka'},		// 2
			'3':  {k:'',		h:'みっか',			r:'mikka'},			// 3
			'4':  {k:'',		h:'よっか',			r:'yokka'},			// 4
			'5':  {k:'',		h:'いつか',			r:'itsuka'},		// 5
			'6':  {k:'',		h:'むいか',			r:'muika'},			// 6
			'7':  {k:'',		h:'なのか',			r:'nanoka'},		// 7
			'8':  {k:'',		h:'ようか',			r:'youka'},			// 8
			'9':  {k:'',		h:'ここのか',			r:'kokonoka'},		// 9
			'10': {k:'',		h:'とおか',			r:'tooka'},			// 10
			'14': {k:'',		h:'じゅうよっか',		r:'jyuuyokka'},		// 14
			'20': {k:'',		h:'はつか',			r:'hatsuka'},		// 20
			'24': {k:'',		h:'にじゅうよっか',	r:'nijyuuyokka'}	// 24
		},

		weekday: [
			{k:'日曜日',		h:'にちようび',		r:'nichiyoubi'}, 			// Sun
			{k:'月曜日',		h:'げつようび',		r:'getsuyoubi'}, 			// Mon
			{k:'火曜日',		h:'かようび',			r:'kayoubi'}, 				// Tue
			{k:'水曜日',		h:'すいようび',		r:'suiyoubi'}, 				// Wed
			{k:'木曜日',		h:'もくようび',		r:'mokuyoubi'}, 			// Thu
			{k:'金曜日',		h:'きにょうび',		r:'kinyoubi'}, 				// Fri
			{k:'土曜日',		h:'どようび',			r:'doyoubi'} 				// Sat
		],

		hour: { // 時 ji
			'3':  {k:'',		h:'よじ',			r:'yoji'},			// 4
			'6':  {k:'',		h:'しじ',			r:'shichiji'},		// 7
			'8':  {k:'',		h:'くじ',			r:'kuji'}			// 9
		},

		/*
			Ok, instead of a table I'm gonna try writing the logic directly for the 
			minutes.
			1, 3, 4, 6, 8, 10(0) uses pun instead of fun
			1, 6, 8, 10(0) written as -ppun
			other numbers are standard
		*/
		minute: [　// 分 fun/pun
			//{k:'',		h:'',			r:''}, 		// 0

		]
	};

	/****

	 **/
	var makeNewNumber = function() {
		// generate new number as array of places between 1 to 5 places inclusive
		// note that the array will be in reverse order (32767 -> [7,6,7,2,3])

		// determine number of places
		do {
			var places = Math.abs(Math.floor((Math.random() * 10) - 4));				
		} while (places == 0);

		var numArray = [];

		// generate random digit 0 - 9 for each place
		for (var c = 0; c < places; c++) {
			do {
				var n = Math.abs(Math.floor((Math.random() * 10) - 4));
			} while (c == (places - 1) && n == 0);

			numArray.push(n);
		}

		return numArray; // return array
	}; // makeNewNumber

	/****

	 **/
	var getNumberData = function() {
		// generate a number. If the generated number is in the generator history regenerate
		do {
			var numArr = makeNewNumber();
			var tmp = numArr.concat().reverse().join('');
		} while (numberHistory.indexOf(tmp) != -1);

		// maintain number history and prune when limit is reached
		numberHistory.push(tmp);
		if (numberHistory.length > settings.numberLimit) numberHistory.shift();

		var numData = {};
		numData.src = numArr;
		numData.str = tmp;
		numData.qK = '';
		numData.ansR = '';
		numData.ansH = '';

		for (var c = 0; c < numArr.length; c++) {
			//numData.str = numArr[c] + numData.str; // build number string
			numData.qK = data.numbers[c][numArr[c]].k + numData.qK; // build kanji
			numData.ansH = data.numbers[c][numArr[c]].h + ' ' + numData.ansH; // build hiragana
			numData.ansR = data.numbers[c][numArr[c]].r + ' ' + numData.ansR; // build romaji
		}

		return numData;
	}; // getNumberData

	/*
		Show a page. Also create a back button in the header automatically
		Note that currently you shouldn't reopen pages already open because it
		doesn't manage history
	 */
	var showPage = function(page) {
		// bail if we're trying to open the currently open page
		if ($header.children(':first-child').attr('data-back') == page) return;

		$pages
			.filter('#' + page)
			.css('zIndex', ++currentZ)
			.addClass('open');

		// add back button to header
		//$header.prepend('<button data-back="'+ page +'" class="leftalign">Back</button>');
		$('<button />')
			.addClass('leftalign')
			.append('Back')
			.attr('data-back', page)
			.css('zIndex', (100 + currentZ))
			.prependTo($header);

	}; // showPage

	/****

	 **/
	var pageBack = function(page) {
		$pages
			.filter('#' + page)
			.removeClass('open')
			.css('zIndex', --currentZ);

		// remove the first back button if present
		var $fc = $header.children(':first-child');
		if (typeof $fc.attr('data-back') != 'undefined') $fc.remove();

	}; // pageBack


	/****
		Set up general button handler
		This primary handler manages the basic page opening and back button 
		functionality, as well as calling the init methods of the game objects.
		Any other triggered events are then passed on to the running game object's
		button handler. 
	 **/
	var buttonHandler = function(e) {
		console.log('buttonHandler called on',this);

		var $this = $(this);

		switch(true) {
			// check if gamestart present
			case typeof $this.attr('data-gamestart') != 'undefined':
				// launch game
				games[$this.attr('data-gamestart')].init();
			break;

			// display requested page 
			case typeof $this.attr('data-page') != 'undefined':
				// display page
				showPage($this.attr('data-page'));
			break;

			// back button
			case typeof $this.attr('data-back') != 'undefined':
				// close page
				pageBack($this.attr('data-back'));

				// if a game is running the game's end method should be called
				// IF the back button is the game page
				if (typeof games.running != 'undefined' && $this.attr('data-back') == 'game')
					games[games.running].gameEnd();

			break;

			// otherwise hand off to running game buttonHandler
			default:
				if (typeof games.running != 'undefined')
					games[games.running].buttonHandler(e, $this);
			break;
		}

	}; // buttonHandler

	var games = {}; // init games container
	games.running = undefined;

	/****
		Numbers

	 **/
	games.numbers = {};
	
	/****

	 **/
	games.numbers.init = function() {
		games.running = 'numbers';

		showPage('game');
		this.nextCard();


	}; // games.numbers.init

	/****

	 **/
	games.numbers.gameEnd = function() {
		games.running = '';

		$question.empty();
		$answer.empty();

	}; // games.numbers.init

	/****

	 **/
	games.numbers.buttonHandler = function(e, $this) {
		console.log('numbers.buttonHandler called on',$this);

		switch($this.attr('data-action')) {
			case 'showanswer':
				// reveal answer
				$answer.addClass('reveal');
				// change control buttons
				$footer
					.empty()
					.append('<button class="ui-2" data-action="tallyright">Right</button>')
					.append('<button class="ui-2" data-action="tallywrong">Wrong</button>');
			break;

			case 'tallyright':
			case 'tallywrong':
				// get next card
				this.nextCard();
			break;

		} // switch
	}; // games.numbers.buttonHandler

	/****

	 **/
	games.numbers.showNewCard = function() {
		var numData = getNumberData();

		var text = settings.showK ? 
			'<article>' + numData.qK + '</article>' : 
			'<article>' + numData.str + '</article>';

		$question
			.empty()
			.append(text)
			.show();

		text = '<p class="hiragana">' + numData.ansH + '</p>';
		if (settings.showR) text += '<p class="romaji">' + numData.ansR + '</p>';

		$answer
			.empty()
			.removeClass('reveal')
			.append(text);


	}; // showNewCard

	/****

	 **/
	games.numbers.nextCard = function() {

		this.showNewCard();

		$footer
			.empty()
			.append('<button class="ui-1" data-action="showanswer">Show Answer</button>');

	}; // games.numbers.nextCard

	/*

	// set up controls
	$('#wrapper')
		.on(
			'click',
			'button',
			function(e) {
				
				switch(true) {
					case $(this).hasClass('btnStart'):
						showPage('card');
					//break;
					
					case $(this).hasClass('btnNext'):
						showNewCard();
						$button.all
							.filter('.btnNext')
							.hide()
							.end()
							.filter('.btnShowAnswer')
							.show();
					break;
					
					case $(this).hasClass('btnSettings'):
						// update form on page to reflect current settings before showing page
						// first, remove all checked properties
						$page.all
							.filter('#settings')
							.find(':checked')
							.removeProp('checked');

						// ...then reset them

						// hiragana is always shown
						//if (settings.showH) {
						//	$page.all
						//		.filter('#settings')
						//		.find('[name=showH]')
						//		.prop('checked');
						//}
						

						if (settings.showR) {
							$page.all
								.filter('#settings')
								.find('[name=showR]')
								.prop('checked');
						}

						if (settings.showK) {
							$page.all
								.filter('#settings')
								.find('[name=showK]')
								.filter('[value=1]')
								.prop('checked');
						}

						showPage('settings');
					break;
					
					case $(this).hasClass('btnStats'):
						showPage('stats');
					break;
					
					case $(this).hasClass('btnAbout'):
						showPage('about');
					break;
					
					case $(this).hasClass('btnBack'):
						// if we're on the settings page save form values
						if ($page.history[$page.history.length - 1] == 'settings') {
							//reset settings
							settings.showK = 0;
							//settings.showH = 0;
							settings.showR = 0;

							$('#settingsform')
								.find(':checked')
								.each(function() {
									$this = $(this);
									// using parseInt() to force numeric values
									switch(true) {
										case $this.attr('name') == 'showK':
											settings.showK = parseInt($this.val());
										break;
										
										//case $this.attr('name') == 'showH':
										//	settings.showH = parseInt($this.val());
										//break;
										
										case $this.attr('name') == 'showR':
											settings.showR = parseInt($this.val());
										break;
									}
								 });

						}

						pageBack();
					break;
					
					case $(this).hasClass('btnShowAnswer'):
						$answer.visible();
						$button.all
							.filter('.btnShowAnswer')
							.hide()
							.end()
							.filter('.btnNext')
							.show();
					break;
					
					case $(this).hasClass('btnQuit'):
						$page.history = []; // clear history
						showPage('home'); // go to home page
					break;
					
				}
			}
		 );
	*/

	// init app
	var $header = $('#wrapper > header');
	var $footer = $('#wrapper > footer');

	var $pages = $('.page');

	var $question = $('.question');
	var $answer = $('.answer');

	var currentZ = 10; // track z-index of displayed panels

	var numberHistory = []; // array for tracking last x generated numbers, where x = settings.numberLimit


	var settings = {
		numberLimit: 	25, // track generated number history to avoid duplicates within set limit
		showK: 			0,  // display Kanji in question
		//showH: 			1,  // display hiragana answer
		showR: 			1	// display romaji answer
	};

	/*
	// intialize Hammer library
	// ref: http://hammerjs.github.io/
	var hMgr = new Hammer(document.body, {});

	// set up tap listener
	hMgr.on('tap', buttonHandler);
	*/

	// set up jQuery Mobile Events plugin
	// ref: https://github.com/benmajor/jQuery-Mobile-Events
	$(document.body)
		.on(
			'tap',
			'button, .button',
			buttonHandler
		 );


}); // document.ready

// cleanup method to avoid memory leaks
window.onunload = function() { $(document.body).remove(); };

</script>

</body>
</html>