<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>数字 Suuji: Japanese Number Drill</title>
	<meta name="description" content="A simple flashcard app for practicing spoken japanese numbers." />
	<meta name="author" content="Chris Langtiw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	<style type="text/css">
	/* reset box model */
	*, *:before, *:after {
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}

	html, body, #wrapper, #wrapper > div {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
	}

	#wrapper {
		width: 100%;
		overflow-x: hidden;
		position: relative;
	}

	#wrapper > div {
		position: absolute;
		width: 100%;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
	}

	#a {
		z-index: 20;
		background: #f00;
	}

	#b {
		z-index: 10;
		background: #0f0;
	}

	#c {
		z-index: 30;
		background: #00f;
	}

	#wrapper .center { 
		-webkit-transform: translate3d(0, 0, 0); 
		transform: translate3d(0, 0, 0); 
	}

	#wrapper .left { 
		-webkit-transform: translate3d(-100%, 0, 0); 
		transform: translate3d(-100%, 0, 0); 
	}

	#wrapper .right { 
		-webkit-transform: translate3d(100%, 0, 0); 
		transform: translate3d(100%, 0, 0); 
	}

	</style>
</head>
<body>
<div id="wrapper">

	<div id="a" class="left">
		<button id="back">back</button>
		<button id="right">Right</button>
	</div>

	<div id="b" class="">

		<button id="left">Left</button>
		<button id="right">Right</button>

	</div>

	<div id="c" class="right">
		<button id="back">back</button>

	</div>

</div>

<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	var $a = $('#a');
	var $b = $('#b');
	var $c = $('#c');

	$(document.body)
		.on('click',
			'button',
			function(e) {
				var $this = $(this);

				switch(this.id) {
					case 'left':
						$a.toggleClass('left');
					break;
					
					case 'right':
						$c.toggleClass('right');
					break;
					
					case 'back':
						if ($this.parent('div').attr('id') == 'a')
							$a.toggleClass('left');
						else
							$c.toggleClass('right');
						
					break;
					
				} // switch
			});

}); // document.ready

</script>
</body>
</html>